MONGODB_CONNECTION_STRING=mongodb+srv://admin01:Shetty31@cluster0.n64cl.mongodb.net/astrolabs_backend?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=mysecret123
CLOUDINARY_CLOUD_NAME=dzbwlng5f
CLOUDINARY_API_KEY=587797291542579
CLOUDINARY_API_SECRET=DICp4tFCDMl6iPqyhhGUuQCz5r4